{
    "name": "SFMap.Pipeline.Editor",
    "rootNamespace": "SFMap.Pipeline.Editor",
    "references": [
        "SFMap.Pipeline",
        "SFMap.Pipeline.Buildings",
        "RandomationVP"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
